<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Catering Me Mobile Apps </title>
    <meta name="description" content="Get Your Free Gift's From Catering Me">
    <meta name="keywords" content="Catering Me Free Gifts">
    <meta name="author" content="Catering Me">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            background-color: #ffffff;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            
        }
        .heading-2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            margin-top: 50px;
        }
        h5 {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .section1 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap; 
        }
        .div1 {
            width: 30%;
            text-align: center;
            
        }
        .div1 img {
            max-width: 100%;
            border-radius: 8px;
            height: 150px;
        }
        .div1 h3 {
            font-size: 18px;
            color: #333;
            margin: 10px 0 5px;
        }
        .div1 p {
            font-size: 14px;
            color: #777;
            line-height: 1.5;
        }
        .btn-android {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            height: 70px;
            
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-android:hover {
            background-color: #218838;
        }
        .btn-ios{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #000000;
            color: white;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            height: 70px;
        }
        .btn-ios:hover{
            background-color: #333;
        }
        .cover1{
            height: 300px; /* Adjust as needed */
    width: 100%;
    object-fit: cover;
    position: relative;
    margin-bottom: 20px;
        }
        .avatar-container {
            position: absolute;
            top: 50%;
            left: 50%;
    transform: translate(-50%, -140%); /* Centers the avatar */
    
    
}
.Avatar {
    border-radius: 50%;
    width: 100px; /* Adjust as needed */
    margin-bottom: 20px;
    border: 5px solid rgb(255, 255, 255);
    
}
.button2{
    justify-content: center;
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}
.del1{
    font-size: 15px;
    
}
.post1{
    font-size: 17px;
    margin-bottom: 50px;
    font-weight: bold;
}
@media screen and (max-width: 768px) {
    
    .avatar-container {
        transform: translate(-50%, -200%);
    }
    .button2 {
        justify-content: center;
        display: flex;
        flex-direction: column; /* Change to column */
        width: 100%; /* Make full width */
        margin: 20px 0; /* Add margin for spacing */
    }
    .btn-android,
    .btn-ios {
        width: 100%; /* Make buttons full width */
        margin-bottom: 10px; /* Add space between buttons */
    }
    .container {
        max-width: 100%;
        
        
        margin-bottom: 10px;
        padding: 20px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .cover1{
        height: 200px; /* Adjust as needed */
        margin-top: 200px;
        object-fit: cover;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <img class="cover1" src="cover.jpg">
        <div class="avatar-container">
            <img class="Avatar" src="avatar.jpg" alt="Avatar">
        </div>
        <h2 class="heading-2">Accept My Invitation On Catering Me </h2>
        <h5>Get Delivary Free </h5>
        <section class="section1">
            <div class="div1">
                <img src="https://cateringme.com/web/image?model=product.template&id=922&field=image_1920&unique=1720634166000" alt="Image">
                <h3> <font color="#333"> Free Delivary </font> <del class="del1"> SAR: 117.85 </del></h3>
                
            </div>
            <div class="div1">
                <img src="https://cateringme.com/web/image?model=product.template&id=648&field=image_1920&unique=1718223477000" alt="Image">
                <h3><font color="#333"> Free Delivary </font><del class="del1"> SAR: 108.42 </del></h3>
                
            </div>
            <div class="div1">
                <img src="https://cateringme.com/web/image?model=product.template&id=1058&field=image_1920&unique=1727216289000" alt="Image">
                <h3><font color="#333"> Free Delivary </font><del class="del1"> SAR: 115.89 </del></h3>
                
            </div>
        </section>
        <p class="post1"> *Free Delivary, No Delivary Charges Needed </p>
        <div class="button2">
        <a href="https://play.google.com/store/apps/details?id=com.catering.me"><button class="btn-android">Download Android</button></a>
        <a href="https://play.google.com/store/apps/details?id=com.cateringme.rider"><button class="btn-android">Download Android</button></a>
        <a href="https://apps.apple.com/us/app/catering-rider/id6467872227"><button class="btn-ios">Download IOS</button></a>
    </div>
    </div>
</body>
</html>
